# Timezone
TZ=America/Sao_Paulo

# User and Group IDs
PUID=1000
PGID=1000

# Network
DOCKER_SUBNET=172.20.0.0/16
DOCKER_GATEWAY=172.20.0.1

# Jellyfin
JELLYFIN_PORT=8096
JELLYFIN_HTTPS_PORT=8920

# Radarr
RADARR_PORT=7878

# Sonarr
SONARR_PORT=8989

# Prowlarr
PROWLARR_PORT=9696

# Jackett
JACKETT_PORT=9117

# Jellyseerr
JELLYSEERR_PORT=5055

# qBittorrent
QBITTORRENT_PORT=8080
QBITTORRENT_PORT_RANGE=6881

# Bazarr
BAZARR_PORT=6767

# Dozzle
DOZZLE_PORT=9999

# Homarr
HOMARR_PORT=7575

# Jellystat
JELLYSTAT_PORT=3000
